[
  {
    "name": "Demo User",
    "account_number": "1234567890",
    "balance": 52340.75,
    "transactions": [
      {
        "date": "2025-06-01",
        "type": "credit",
        "amount": 5000,
        "description": "Salary credit"
      },
      {
        "date": "2025-06-03",
        "type": "debit",
        "amount": 1200,
        "description": "Electricity bill"
      },
      {
        "date": "2025-06-05",
        "type": "debit",
        "amount": 800,
        "description": "Grocery store"
      },
      {
        "date": "2025-06-10",
        "type": "debit",
        "amount": 350,
        "description": "Mobile recharge"
      },
      {
        "date": "2025-06-15",
        "type": "credit",
        "amount": 2000,
        "description": "Refund - online order"
      }
    ]
  },
  {
    "name": "Priya Sharma",
    "account_number": "9876543210",
    "balance": 128750.00,
    "transactions": [
      {
        "date": "2025-06-02",
        "type": "credit",
        "amount": 75000,
        "description": "Salary credit"
      },
      {
        "date": "2025-06-04",
        "type": "debit",
        "amount": 15000,
        "description": "Rent payment"
      },
      {
        "date": "2025-06-08",
        "type": "debit",
        "amount": 2300,
        "description": "Supermarket"
      },
      {
        "date": "2025-06-12",
        "type": "debit",
        "amount": 5000,
        "description": "Fund transfer to family"
      },
      {
        "date": "2025-06-18",
        "type": "credit",
        "amount": 1000,
        "description": "Cashback reward"
      }
    ]
  }
]